<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .header {
  overflow: hidden;
  padding: 20px 10px;
}

/* Style the header links */
.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
}

/* Style the logo link (notice that we set the same value of line-height and font-size to prevent the header to increase when the font gets bigger */
.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

/* Change the background color on mouse-over */
.header a:hover {
  background-color: white;
  color: dodgerblue;
}

/* Style the active/current link*/
.header a.active {
  background-color: white;
  color: black;
}

/* Float the link section to the right */
.header-right {
  float: right;
}

/* Add media queries for responsiveness - when the screen is 500px wide or less, stack the links on top of each other */
@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  .header-right {
    float: none;
  }
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the "active" element to highlight the current page */
.topnav a.active {
  background-color: #2196F3;
  color: white;
}

/* Style the search box inside the navigation bar */
.topnav input[type=text] {
  float: right;
  padding: 6px;
  border: none;
  margin-top: 8px;
  margin-right: 16px;
  font-size: 17px;
}

/* When the screen is less than 600px wide, stack the links and the search field vertically instead of horizontally */
@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;
  }
}
.main{
    background-color: navy;
    height: 250px;
    width: 1260px;
    
}

h3,h4,button{
 margin-left: 270px;
}


/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 20%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
footer{
    background-color: black;
    height: 200px;
    width: 1260px;
}

    </style>
</head>
<body>
    <div class="header">
        <a href="#default" class="logo">CompanyLogo</a>
        <div class="header-right">
          <a class="active" href="#home">Home</a>
          <a href="#about">Our service</a>
          <a href="#contact">Career</a>
          <a href="#about">Contact us</a>
          <input type="text" class="topnav" placeholder="Search..">
          
        </div>
      </div>
        <center>
      <div class="main">
          <h3 style="color: white; margin-top: -20px;">Innovation for Excellence</h3>
          <h4 style="color: dodgerblue;">consectutor adipiscing nec elit.</h4>
          <button type="button" value="Read more">Read more</button>
        </div>
        <div class="row">
            <div class="column" style="background-color:#aaa;">
                <h3>LOREUM EPSUM</h3>
              <p></p>
            </div>
            <div class="column" style="background-color:#bbb;">
              <p></p>
            </div>
            <div class="column" style="background-color:#ccc;">
              <p></p>
            </div>
            <div class="column" style="background-color:#ddd;">
              <p></p>
            </div>
          </div>
        </center><br><br>
        <footer>
         <div style="background-color: blue; height: 40px; "></div>
         <br><br>
         <center >
         <input type="text" style="background-color: darkgray;">
         
         <input type="text" style="background-color: darkgray;">
         
         <input type="text" style="background-color: darkgray;">
         
        </center>
        </footer>
</body>
</html>